get_news_url=http://content.amobi.vn/qplayvn/getnewsapi/getnews
get_audio_url=http://content.amobi.vn/qplayvn/getnewsapi/getwav
reset_link_url=http://content.amobi.vn/qplayvn/getnewsapi/resetlink
server_report_url=http://content.amobi.vn/service/autoget-log
delay_time=120
wait_connection_time=20